.date-page {
    .el-calendar{
        margin-top: 1rem;
        border-radius: 1rem;
        .el-calendar-table {
            .el-calendar-day{
                height: 2.33rem;
                line-height: 1.4rem;
                text-align: center;
                vertical-align: middle;
            }
        }
    }
    
}