@media(max-width:845px) {
    .el-main {
        margin-top: 1rem;
        padding-left: 0 !important;
        padding-right: 0 !important;
        .banner {
            padding: 0 !important;
            .el-carousel__container{
                height: 15rem !important;
            }
        }
    }
}
.el-main {
    padding: 0 15%;
    .banner {
        padding: 1rem;

        .el-carousel {

            .el-carousel__indicators {
                li {
                    >button {
                        margin-bottom: 1rem;
                    }
                }
            }
            
            .el-carousel__container {
                height: 20rem;

                .el-carousel__arrow--right {
                    right: 1.333rem;
                }


                .el-carousel__arrow {
                    background-color: rgba(0, 0, 0, 0.5);
                }

                .el-carousel__item {
                    width: 100%;
                    height: 100%;
                    margin: 0;

                    >img {
                        width: 100%;
                        height: 100%;
                        background-position: center;
                    }
                }

            }

        }

    }
    @import url('./introduce.less');
    @import url('./content.less');

}