@media(max-width:1200px) { 
    .introduce {
        margin-top: 1rem;
    }
}

.introduce {
    .introduce-card {
        .el-card {
            border-radius: 0.667rem;

            .el-card__body {
                position: relative;

                .image {
                    width: 100%;
                    height: 6.666rem;
                }

                .image-logo {
                    margin: 0 auto;
                    margin-top: -2.33rem;
                    display: block;
                    width: 4.667rem;
                    height: 4.667rem;
                    border-radius: 50%;
                }

                .card-infor {
                    margin: 15px 15px 10px;
                    text-align: center;

                    .name {
                        font-weight: 600;
                        margin: 0.667rem 0;

                        h3 {
                            display: inline-block;
                        }

                        span.autlv {
                            font-size: 0.667rem;
                            color: #fff;
                            display: inline-block;
                            vertical-align: text-top;
                            font-weight: normal;
                            border-radius: 0.13rem;
                            line-height: 1.1rem;
                            padding: 0 0.26rem;
                            margin-left: 0.33rem;
                            letter-spacing: 0;
                            margin-top: 0.066rem;
                            cursor: pointer;
                        }

                        .aut-1 {
                            background-image: linear-gradient(0deg, rgba(253, 165, 34, 0.9294117647058824) 0%, #fd4c4c 100%);
                        }
                    }

                    .desc-article {
                        font-size: 0.8rem;
                        line-height: 0.8rem;
                        margin: 0.466rem 0;
                        font-weight: normal;
                    }

                    .new-article {
                        margin: 0.8rem 0;
                        position: relative;

                        &::before {
                            display: block;
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 0;
                            right: 0;
                            border: 0.066rem solid #eee;
                            z-index: 0;
                        }

                        span {
                            padding: 0 0.667rem 0 0.667rem;
                            background: #ffffff;
                            position: relative;
                            z-index: 2;
                            color: rgb(68, 142, 246);
                        }
                    }

                    .article-list {
                        padding: 0 1rem 0.33rem 1rem;
                        margin-top: -0.33rem;

                        li {
                            margin: 0.667rem 0;
                            overflow: hidden;
                            line-height: 1.6rem;
                            position: relative;
                            padding-left: 0.866rem;

                            &::before {
                                position: absolute;
                                content: "";
                                width: 0.33rem;
                                height: 0.33rem;
                                border-radius: 50%;
                                background: #3f8efd;
                                left: 0;
                                top: 0.667rem;
                            }

                            .article-list-text {
                                text-align: left;

                                a {
                                    font-size: 0.933rem;
                                    text-decoration: none;
                                    color: #000;
                                    max-width: 78%;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    transition: all 0.5s ease;
                                    display: inline-block;

                                    &:hover {
                                        color: #3f8efd;
                                        cursor: pointer;
                                        transform: translateX(0.667rem);
                                    }
                                }

                                .article-list-meta {
                                    float: right;
                                    font-size: 0.8667rem;
                                    color: #969696;
                                    font-style: normal;
                                }
                            }
                        }
                    }

                }

            }
        }
    }

}