.abstract-page {
    margin: 1.33rem 1rem;
    height: 8rem;

    p {
        color: #666;
        margin-bottom: 0.33rem;
    }

    h3 {
        width: 100%;
        margin: 0.667rem 0 0.667rem;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .m-logo {
        position: relative;
        line-height: 1.533rem;
        .abstract-pic {
            position: relative;
            float: left;
            margin-right: 0.667rem;
            background: -webkit-linear-gradient(bottom left, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
            background: -o-linear-gradient(bottom left, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
            background: linear-gradient(to top right, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
            display: block;
            padding: 0.2rem;
            width: 6.667rem;
            border-radius: 50%;

            img {
                position: relative;
                width: 100%;
                border-radius: 50%;
            }
        }

        span.autlv {
            font-size: 1rem;
            color: #fff;
            display: inline-block;
            vertical-align: text-top;
            font-weight: normal;
            border-radius: 50%;
            line-height: 1.4rem;
            padding: 0.2667rem 0.667rem;
            margin-left: 0.33rem;
            letter-spacing: 0;
            margin-top: 0.0667rem;
            cursor: pointer;
            position: absolute;
            bottom: 0.33rem;
            right:0.667rem;
        }

        .aut-1 {
            background-image: linear-gradient(0deg, rgba(253, 165, 34, 0.9294117647058824) 0%, #fd4c4c 100%);
        }


    }


}