.about-copytext{
    h3{
        margin: 0.667rem 0;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
    }
    ul{
        line-height: 1.53rem;
        padding: 1rem;
        p{
            text-indent:2em;
            margin-bottom: 0.53rem;
        }
    }
}