.about-page {
    .el-row {
        &.row-class {
            background: #fff;
            margin: 0 0.667rem 0 0;
            padding: 0.33rem 0.667rem;
            border-radius: 0.667rem;
        }
    }
}

@media(max-width:864px) { 
    .el-row { 
        .divider {
            .el-divider {
                margin-top: 5rem;
            }
        }
    }
}

@media(max-width:385px) { 
    .el-row { 
        .divider {
            .el-divider {
                margin-top: 8rem !important;
            }
        }
    }
}

@media(max-width: 1200px) { 
    .el-row {
        &.row-class {
            background: #fff;
            margin: 0 !important;
            padding: 0.33rem 0 !important;
            border-radius: 0.667rem;
        }
    }
}

@media(min-width: 1200px) and (max-width: 1450px) { 
    .el-row { 
        .divider {
            .el-divider {
                margin-top: 5rem;
            }
        }
    }
}