@media(max-width:845px) { 
    .article-content {

        .title {
            h2 {
                font-size: 1.0rem !important;
                font-weight: bold !important;
            }
            
        }

        .content-text {
            img {
                height: 20rem !important;
            }
        }

    }
}

@media(max-width:500px) { 
    .article-content {
        .blogInfo{
            margin-left: 0.5rem;
        }
    }
}

@media(max-width:560px) {
    .switchTo{  
        background: #fff;
        display: flex;
        flex-direction: column;
        .next {
            margin-top: 0.3rem !important;
            display: block;
            
        }
    }
}

@media(min-width:845px) and (max-width: 1200px) { 
    .article-content {

        .content-text {
            img {
                height: 22rem !important;
            }
        }

    }
}

@media(max-width:414px) { 
    .article-content {
        margin: 0 !important;
        .content-text {
            img {
                width: 78% !important;
                height: 14rem !important;
            }
        }
    }
}

.article-content {
    padding: 0.667rem 0.667rem 1.33rem 0.667rem;
    background-color: #fff;
    border-radius: 0.667rem ;
    margin: 0 0.667rem 0.667rem  0;
    .title {
        h2 {
            font-size: 1.6rem;
            font-weight: normal;
            padding: 1.33rem 0;
            color: #333;
            text-align: center;
        }
    }

    .blogInfo {
        width: 100%;
        margin-bottom: 0.667rem;

        &::before {
            content: "";
            clear: both;
            display: inline-block;
        }

        li {
            height: 1.33rem;
            line-height: 1.33rem;
            float: left;
            margin-right: 1.33rem;
            cursor: pointer;

            >span {
                color: #409EFF;
            }
        }

        li:first-child {
            transition: all 0.5s ease;

            &:hover {
                color: #f40;
            }
        }
    }

    .content-text {
        width: 100%;
        text-align: center;
        img {
            
            width: 70%;
            height: 25rem;
            margin: 1rem 0;
        }
        .content-text-pLabel {
            text-align: left !important;
            div {
                font {
                    text-align: left !important;
                    margin: 5px 0;
                    font-size: 1.06rem;
                    line-height: 1.8rem;
                    text-indent: 2em;
                }
            }
        }
        
        margin-bottom: 2rem;
    }
    .switchTo{  
        background: #fff;
        //两侧分部
        // display: flex;
        // justify-content: space-between;
        .switch {
            margin-top: 1rem !important;
            &::after {
                content: '';
                clear: both;
                display: block;
            }
            
            .prev {
                a {
                    text-decoration: none;
                    color: #409EFF;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
    
            .next {
                a {
                    text-decoration: none;
                    color: #409EFF;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
    
        }
    }
    
}