.el-col {
    #SOHUCS {
        background: #fff;
        border-radius: 0.667rem;
        padding: 0.667rem;
        width: 99%;
    }
}

@media(max-width:845px) {
    .el-col {
        #SOHUCS {
            padding: 1rem !important;
        }
    }
}