.comment-page {
    margin: 0 0.667rem 0 0;
    border-radius: 0.667rem;
    border: 0.133rem solid #fff;
    padding: 0.667rem;
    background-color: #fff;

    h2 {
        font-size: 1.2rem;
        font-weight: bold;
        padding: 0.667rem;
        text-align: center;
    }

    .ant-comment {
        .ant-comment-content {
            .ant-comment-content-author {
                .ant-comment-content-author-name {
                    a {
                        font-size: 0.8667rem;
                        transition: all 0.5s ease;

                        &:hover {
                            font-weight: 600;
                            color: #409EFF;
                        }
                    }
                }
            }

            .ant-comment-actions {
                >li {
                    span {
                        transition: all 0.5s ease;
                        &:hover {
                            font-weight: 600;
                            color: #409EFF;

                        }
                    }
                }
            }
        }
    }

}