.el-footer{
    padding: 0 0;
    margin-top: 1rem;
    .footer-container{
        line-height: 1.3rem;
        text-align: center;
        padding: 1rem 0;
        border-top: 0.1rem solid #ddd;
        font-size: .9em;
        background-color: #E5C7A1;
        a{
            text-decoration: none;
            color: #2479cc;
        }
        .friends{
            >span{
                margin-right: 1rem;
                
            }
            
        }
    }
}